<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/clintname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Label"
        android:textSize="30px" >
    </TextView>
    <TextView
        android:id="@+id/clintinst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample text"
        android:textSize="25px" >
    </TextView>
    <TextView
        android:id="@+id/clintaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample text"
        android:textSize="20px" >
    </TextView>

    <Button android:layout_width="wrap_content"
        android:id="@+id/btnRemove"
        android:text="Delivered"
        android:layout_height="40dip"
        android:layout_gravity="right"></Button>


    </LinearLayout>